{
  "name": "post-sfc",
  "version": "1.0.0",
  "description": "Transforming Vue.js single file component  with JS plugins",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titancat/post-sfc.git"
  },
  "keywords": [
    "vue",
    "sfc",
    "parser",
    "preprocessor"
  ],
  "author": "mcattx@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/titancat/post-sfc/issues"
  },
  "homepage": "https://github.com/titancat/post-sfc#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
